
                 ┏══════════════════════┓
   ┏══════┤              〓 严正声明 〓                ├═════┓
   ║            ┗══════════════════════┛          ║
　 ║                                                                      ║
　 ║   本站为非营利性站点，所有资源均为网上搜集而来，仅供私下交流学习之   ║
   ║   用，任何涉及商业盈利目的均不得使用，否则产生的一切后果由您自己承   ║
   ║   担！本站仅仅提供一个观摩学习的环境，将不对任何资源负法律责任。所   ║
   ║   有资源请在下载后24小时内删除。若无意中侵犯到您的版权利益，请来信   ║
   ║   联系我们，我们会在收到信息后及时给予处理！                         ║
   ║                                                                      ║
   ║   本站所有软件原始版本版权归原作者所有，你可以任意传播使用，但不得   ║
   ║   未经作者许可用于商业用途！本站并不对可能由此给您的计算机系统带来   ║
   ║   的任何问题负责！使用本软件造成的一切后果由使用者自负，与作者无关！ ║
   ║                                                                      ║
   ║   附：                                                               ║
   ║   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究   ║
   ║   软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式   ║
   ║   使用软件的，可以不经软件著作权人许可，不向其支付报酬!鉴于此,也希   ║
   ║   望大家按此说明研究软件!谢谢!                                       ║
 　║                                                                      ║
   ║          ┏────────────────────────┓        ║
   ╰═════┤               实用设计资源分享                 ├════╯
               ┗────────────────────────┛
